{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "ChatDB",
            "database": "${workspaceFolder:Chat}/API/chat.db"
        }
    ]
}